# XRichText

./: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: RichTextEditor.java  RichTextView.java
