apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sendtion.xrichtext"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':xrichtext')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    //recyclerview列表 https://github.com/jianghejie/XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    //图片加载框架 https://github.com/bumptech/glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //旧版本动画兼容库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
}
